<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	打造多用户 ShadowsocksR VPS 过程 - 黑洞
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="黑洞" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">黑洞</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">打造多用户 ShadowsocksR VPS 过程</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>这是我自己的安装过程，非常方便，核心功能 lnmp 和 resilio sync 使用 docker 实现，省太多事了。<br/>
主要功能是：建立一个网页客户界面，方便管理 SSR 参数；shadowsocksR 读取每一个用户独立的 SSR 参数并启动；数据库默认只能被本机使用；</p>

<h1 id="toc_0">安装 Docker</h1>

<p>参考<a href="https://docs.docker.com/engine/installation/#docker-variants">这里的文章</a>  进行 Docker 安装，我使用的是 <strong>Ubuntu</strong> 所以要看这里<a href="https://docs.docker.com/engine/installation/linux/ubuntu/"> Docker for Ubuntu</a>，请务必注意自己的系统版本:</p>

<pre><code>sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;
sudo apt-get update -y &amp;&amp; sudo apt-get install docker-ce -y 

   
</code></pre>

<h1 id="toc_1">安装 Resilio Sync</h1>

<p>这是因为我偶尔有时候需要 VPS 跟我的笔记本同步一些数据，你不使用 Btsync 的话，就可以不安装，请跳过。  </p>

<pre><code>DATA_FOLDER=~/sync
WEBUI_PORT=8888
mkdir -p  $DATA_FOLDER/folders  
sudo docker run -d --name Sync  \
     -p 127.0.0.1:$WEBUI_PORT:8888 -p 55555 \
     -v $DATA_FOLDER:/mnt/sync \
     --restart=on-failure resilio/sync
</code></pre>

<p>然后在你自己的电脑上使用 :<br/>
<code>ssh -N -L 9888:127.0.0.1:8888 username@your.vps.ip.or.domain</code><br/>
打开你的浏览器，网址输入 <strong>127.0.0.1:9888</strong> 就可以配置 Btsync 同步，从些之后你要跟你的 VPS 之间传输什么文件或者要做备份，就方便多了。</p>

<h1 id="toc_2">安装 lnmp</h1>

<p>如果你要制作基于数据库的 shadowsocks 多用户使用，这一步建议你还是要进行的，这一步将会为你直接配置好数据库、web、php ，简单省事。</p>

<pre><code>cd ~ \
    &amp;&amp; git clone https://github.com/bao3/mini_lnmp.git \
    &amp;&amp; cd mini_lnmp
</code></pre>

<p>接下来就是模仿 <strong>~/mini_lnmp/nginx_conf/default.conf</strong> 写自己的网站配置，然后把自己的网站数据库放在 <strong>~/mini_lnmp/sql</strong> ，把自己的网站证书放在 <strong>ssl</strong> 下面，将网站目录放在 <strong>webroot</strong> 。启动我们的网页服务器，记住 <code>sql</code> 里的数据库文件在第一次启动时，是自动导入，省心太多了，是不是？</p>

<pre><code>docker run -d --restart=always -v ~/mini_lnmp:/mnt  \
        -p 127.0.0.1:1222:22 -p 80:80 -p 443:443   \
        -p 127.0.0.1:3306:3306 --name lnmp bao3/mini_lnmp
</code></pre>

<h1 id="toc_3">安装多用户版 shadowsocksr</h1>

<p>十分建议你将 ss 服务端换成 shadowsocksR，也就是 SSR，主要是这个客户端既可以兼容旧的 SS 又支持新的混淆，非常的方便和安全，而且围绕它的周边软件非常多。</p>

<pre><code>cd ~ \
    &amp;&amp; git clone -b manyuser https://github.com/shadowsocksr/shadowsocksr.git \
    &amp;&amp; cd shadowsocksr \
    &amp;&amp; bash initcfg.sh \
    &amp;&amp; sed -i &quot;s/API_INTERFACE =.*$/API_INTERFACE = &#39;sspanelv3ssr&#39; /&quot; userapiconfig.py \
    &amp;&amp; sed -i &#39;s/&quot;host&quot;:.*/&quot;host&quot;: &quot;10.146.0.2&quot; ,/&#39; usermysql.json \
    &amp;&amp; sed -i &#39;s/&quot;user&quot;:.*/&quot;user&quot;: &quot;sspanel&quot; ,/&#39; usermysql.json \
    &amp;&amp; sed -i &#39;s/&quot;password&quot;:.*/&quot;password&quot;: &quot;sspanel&quot; ,/&#39; usermysql.json \
    &amp;&amp; sed -i &#39;s/&quot;db&quot;:.*/&quot;db&quot;: &quot;sspanel&quot; ,/&#39; usermysql.json
</code></pre>

<p>然后修改 <code>userapiconfig.py</code> <code>usermysql.json</code> <code>user-config.json</code>等等，这个就属于 SSR 的配置问题咯。<br/>
<strong>但是</strong> 请确保你的系统安装了 <code>python</code>,<code>pip</code>,<code>setuptools</code>,然后还要安装 <code>pip install cymysql</code> 用以让 shadowsocksR 使用数据库方式来连接</p>

<pre><code>sudo apt install python-pip -y
export LC_ALL=C
pip install cymysql
</code></pre>

<p><code>python server.py</code> 看看能不能运行，OK 的话，就可以使用 supervisord 来保持后台了。</p>

<h1 id="toc_4">安装 Supervisor 保持后台运行</h1>

<pre><code>sudo apt install supervisor -y \
sudo vim /etc/supervisor/supervisord.conf   
</code></pre>

<p>在最后一行，加入：</p>

<pre><code>  [program:ssr]
  command=/usr/bin/python /home/bao3/shadowsocksr/server.py
  user=bao3
</code></pre>

<h1 id="toc_5">完工</h1>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>