<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	黑洞
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="黑洞" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">黑洞</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-08-02T21:59:44+08:00" itemprop="datePublished">2016/8/2</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14701463848381.html" itemprop="url">
		Mac 上使用 Syncthing 同步文档</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>最早的时候个人同步我使用的是 BTsync ，但这家伙后来改版后有诸多不便，于是转投了我一直看好的另一个同步工具 ---- Syncthing 。开源且多平台 （ iOS 上不行，不过 iOS 除了照片也没什么可以同步的了 ），我最喜欢的就是可以自建一个 relay 。详细使用上比较简单，我今天只记录一下我在 Mac 上的操作。</p>

<p>操作需要使用 iTerm 或者 Terminal 请自备。</p>

<h2 id="toc_0">使用 Brew Cask 安装</h2>

<p>其实你也可以自己下载安装包 (<a href="https://github.com/syncthing/syncthing/releases)%EF%BC%8C%E8%A7%A3%E5%8E%8B%E5%90%8E%E6%8A%8A">https://github.com/syncthing/syncthing/releases)，解压后把</a>&quot; syncthing &quot; 这个可执行文件放到 <code>/usr/local/bin</code> 。（ 我建议你养成好习惯，所有自己下载安装的终端都丢这里 ）</p>

<p>如果你有了 brew 则可以</p>

<pre><code>brew tap caskroom/cask
brew tap caskroom/versions
brew cask install syncthing 

</code></pre>

<p>会看到下图<br/>
<img src="media/14623502546429/14623510408640.jpg" alt="syncthing安装"/></p>

<p>然后进入上图中的 <code>open /opt/homebrew-cask/Caskroom/syncthing/0.12.22</code> 然后进入安装文件夹（如果你有多个版本，则进入最高的那个就可以了），找到 <code>syncthing.plist</code> ，通常位置安装目录的 <code>etc/macosx-launchd</code> 。</p>

<h2 id="toc_1">修改配置文件</h2>

<p>在 Finder 里，不要选中任何文件的情况下，点击如下图标，拷贝为路径，如果你的系统没有这个选项，请试着按下 Option 键。<br/>
<img src="media/14623502546429/14623515346988.jpg" alt=""/></p>

<p>接着在 iTerm 或者 Terminal 里输入</p>

<pre><code>cd $(pbpaste)
sed -i .bak &quot;s/USERNAME/$(whoami)/g&quot; ./syncthing.plist
sed -i .bak &quot;s/\Users\/$(whoami)\/bin/usr\/local\/bin/g&quot; ./syncthing.plist
sed -n &#39;/Users/p&#39; ./syncthing.plist
sed -n &#39;/local/p&#39; ./syncthing.plist
</code></pre>

<p>你应该会看到输出了带你的用户名的几行以及带有 syncthing的一行：</p>

<pre><code>        &lt;string&gt;/Users/bao3&lt;/string&gt;
    &lt;string&gt;/Users/bao3/Library/Logs/Syncthing.log&lt;/string&gt;
    &lt;string&gt;/Users/bao3/Library/Logs/Syncthing-Errors.log&lt;/string&gt;
        &lt;string&gt;/usr/local/bin/syncthing&lt;/string&gt;
</code></pre>

<h2 id="toc_2">加载启动文件</h2>

<p>比较简单，我是直接 copy 过去:</p>

<pre><code> cp syncthing.plist  ~/Library/LaunchAgents/syncthing.plist
  launchctl load ~/Library/LaunchAgents/syncthing.plist 
</code></pre>

<p>随后会打开网页，让你登录 <a href="http://127.0.0.1:8384">http://127.0.0.1:8384</a></p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_1.html">Prev</a>  
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>