<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-11-07T11:04:56+08:00" itemprop="datePublished">2015/11/7</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14468654962557.html" itemprop="url">
		iOS 8 按需连接 VPN的描述文件</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>适合阅读本文的人群：喜欢动手，有困难时可以查阅官方文档的 <strong><em>VPN使用者</em></strong>, 没错，不必是 VPN发行商。</p>



			 
			<a href="14468654962557.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-11-07T11:04:56+08:00" itemprop="datePublished">2015/11/7</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14468654962478.html" itemprop="url">
		增强 iPhone 的安全</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>手机的安全不可忽视，iOS 因为有越狱就常被批评，其实越狱不会让手机不安全，真正影响手机安全的是使用者要安装何种软件。国内使用 iOS 越狱的用户都喜欢去国内的源下载被修改和汉化的插件，这才是真正的安全隐患。</p>



			 
			<a href="14468654962478.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-11-07T11:04:56+08:00" itemprop="datePublished">2015/11/7</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14468654962419.html" itemprop="url">
		在 Vultr上安装 Arch linux</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>广告时间：在所有用过的 VPS服务商中，我一直依赖 Vultr，首先是日本线路质量比较可靠，其次价格平民，只要 <strong>5$/月</strong>（首次还送钱给你），最后就是最重要的，免费送你不限制的 Snapshot功能，让你克隆（备份）整机。所以不要由于，使用我的注册连接来注册试用（双方获利 ）：<a href="www.vultr.com/?ref=6813064">bao3的 Vultr 邀请</a></p>



			 
			<a href="14468654962419.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-11-07T11:04:56+08:00" itemprop="datePublished">2015/11/7</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14468654962326.html" itemprop="url">
		一些比较特别的 Cydia 源</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>这些源地址将使用手机浏览器直接点击添加</p>

<p>我以前常用的源，有一些是破解收费 （请尽量保持试用心态）</p>

<p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://repo.xarold.com">Xarold 源</a></p>

<p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://apt.abcydia.com/">雷锋源</a></p>

<p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.touchelf.com">触摸精灵 源</a></p>

<p>触摸精灵是我用着还不错的 Lua 脚本环境,最方便的是中文开发环境。</p>

<p>目前在用的主力源，破解收费软件,在免费软件上大小与原文件一样，所以我一直这么用，我觉得应该算是比较安全的。</p>

<p>以下是给 windows IE 过滤广告用的</p>

<p><a href="javascript:window.external.msAddTrackingProtectionList(&#x27;http://easylist-msie.adblockplus.org/chinalist+easylist.tpl&#x27;,%20&#x27;ChinaList+EasyList&#x27;)">China + EaasyLists</a></p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-11-07T11:04:56+08:00" itemprop="datePublished">2015/11/7</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14468654962248.html" itemprop="url">
		关于 hexo 生成 tags页空白</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>有一个问题困扰了我很久，那就是 <strong>hexo</strong> 生成的 <strong>tags</strong> 页是空白的，我使用的是标准的 <code>hexo new page tags</code> ,也亲眼看到 <code>source/tags/index.md</code>正常生成，可是就是显示为空白。google 了很久也没找到，然后我打开 <strong>分类</strong> 的 md 发现，两个 md 文件的区别在于， <strong>tags</strong> 中的丢失了 <code>type: “tags”</code>。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>