<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="L0cBQPkCcmK-3y61ut5nMHMKSFzWNKtoOyO_CCBu_ls" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="享受生命之美好，感叹风光之秀美；以我点滴之热忱，温暖冷漠之炎凉。" />



  <meta name="keywords" content="ios," />



  <link rel="alternate" href="/atom.xml" title="活着真好" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="iPhone手机的安全最近曝出了抢红包插件在 iOS8 上作恶，窃取了 22万苹果手机用户的密码，所以我觉得我应该分享一下我的 iPhone iOS 8.4 的安全设置心得。
手机目前状态
iOS 8.4 越狱
SIM 卡 中国联不通
Apple ID 使用 iCloud 
所有网络账号绑定在这张 SIM 上
经常连接公共 WiFi

我所涉及的安全危险
手机遗失被他们拾获，设定为飞行模式或者关机">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让你的 iPhone 更安全">
<meta property="og:url" content="http://bao3.org/2015/08/26/关于-iPhone-的安全防范/index.html">
<meta property="og:site_name" content="活着真好">
<meta property="og:description" content="iPhone手机的安全最近曝出了抢红包插件在 iOS8 上作恶，窃取了 22万苹果手机用户的密码，所以我觉得我应该分享一下我的 iPhone iOS 8.4 的安全设置心得。
手机目前状态
iOS 8.4 越狱
SIM 卡 中国联不通
Apple ID 使用 iCloud 
所有网络账号绑定在这张 SIM 上
经常连接公共 WiFi

我所涉及的安全危险
手机遗失被他们拾获，设定为飞行模式或者关机">
<meta property="og:updated_time" content="2015-08-28T10:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让你的 iPhone 更安全">
<meta name="twitter:description" content="iPhone手机的安全最近曝出了抢红包插件在 iOS8 上作恶，窃取了 22万苹果手机用户的密码，所以我觉得我应该分享一下我的 iPhone iOS 8.4 的安全设置心得。
手机目前状态
iOS 8.4 越狱
SIM 卡 中国联不通
Apple ID 使用 iCloud 
所有网络账号绑定在这张 SIM 上
经常连接公共 WiFi

我所涉及的安全危险
手机遗失被他们拾获，设定为飞行模式或者关机">
<meta name="twitter:creator" content="@bao3">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 如何让你的 iPhone 更安全 | 活着真好 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33330683-4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b69edbd2d024eb074e557702d63f20f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">活着真好</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <input type="text" id="ts-search-input" class="menu-search-input">
</form>
<script>
  var option = {
    engineKey: 'e8d6d436b19d54a2b677'
  };
  (function(w,d,t,u,n,s,e){
    s = d.createElement(t);
    s.src = u;
    s.async = 1;
    w[n] = function(r){
      w[n].opts = r;
    };
    e = d.getElementsByTagName(t)[0];
    e.parentNode.insertBefore(s, e);
  })(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
  _ts(option);
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何让你的 iPhone 更安全
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-08-26T23:00:18+08:00" content="2015-08-26">
            2015-08-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Geek/" itemprop="url" rel="index">
                  <span itemprop="name">Geek</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/26/关于-iPhone-的安全防范/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/26/关于-iPhone-的安全防范/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="iPhone手机的安全">iPhone手机的安全</h1><p>最近曝出了<strong>抢红包插件</strong>在 iOS8 上作恶，窃取了 22万苹果手机用户的密码，所以我觉得我应该分享一下我的 iPhone iOS 8.4 的安全设置心得。</p>
<h1 id="手机目前状态">手机目前状态</h1><ul>
<li>iOS 8.4 越狱</li>
<li>SIM 卡 中国联不通</li>
<li>Apple ID 使用 iCloud </li>
<li>所有网络账号绑定在这张 SIM 上</li>
<li>经常连接公共 WiFi</li>
</ul>
<h1 id="我所涉及的安全危险">我所涉及的安全危险</h1><ol>
<li>手机遗失被他们拾获，设定为飞行模式或者关机，从而躲避苹果官方的网络锁，使我们的<em>“丢失模式”</em>失效</li>
<li>如果手机被窃，极有可能在不解锁的情况下用其他设备接收短信验证码，被用来重置网络账号密码，造成损失</li>
<li>锁屏密码过于简单，被有很大机率被猜解，进而整个手机系统被攻入。</li>
<li>手机上的账号陷入完全暴露</li>
</ol>
<h1 id="我要解决这些问题">我要解决这些问题</h1><h2 id="手机设置了飞行模式或者关机">手机设置了飞行模式或者关机</h2><p>似乎我们并没有很好的解决办法，不过如果你越狱了，就可以很好的解决这个问题。比如：</p>
<ul>
<li>Bioprotect 指纹保护插件，要想关机，必须校对指纹，否则无法关机，同时由于 iPhone手机无法更换电池，因此当被人拿到后的一段时间里只能被不断重启或者重启进入 DFU来躲避，但这通常还是比较有难度的。因为一般都是长按关机，然后划一下关机条，然后放口袋藏，很少有人会看到在这之后的那个暗色的 Bioprotect 校验框，非常容易被忽略。至于那些偷了手机又能冷静掌控时间进入 DFU的人，我们只能认命了。</li>
<li>各种控制中心插件，可以很好的屏蔽飞行模式在锁屏时显示，防止断网断 GPS。<h2 id="遗失后被用来重置密码">遗失后被用来重置密码</h2></li>
</ul>
<p>无论有没有上一步的保护，有心要窃取私人信息的人都会发生这一步的事情，那就是利用手机号来重置不同的网络账号。我倒并不担心网银被重置，反而更害怕支付宝/淘宝、京东、苏宁等这类有现实地址的网站，也包括中国联通的客户管理页面。我们杜绝这类事情发生，就必须要防止他人利用我们的 SIM卡。我的解决方法就是：</p>
<h2 id="SIM_PIN">SIM PIN</h2><p>每张 SIM卡都带有一个 PIN，默认是<code>1234</code>，当我们在 iOS里打开这个PIN （<em>请记得改掉默认 PIN</em>)，重启手机时一定要输入 SIM卡的 PIN才可以使用 SIM的相关功能，也就是说无论对方换什么手机也都没用了。你可能会问，如果我的手机丢了，人家拿到一直不重启怎么办？</p>
<ul>
<li>iOS 的 Bug</li>
</ul>
<p>在你设定了 SIM PIN 锁的情况下，对方如果是重启你的 iOS （<em>重启</em>而不是“关闭电源再开启”），很不幸，此时再开机将不需要 SIM PIN而是直接网络可用。</p>
<ul>
<li>SIM PIN的意义</li>
</ul>
<p>目的主要是为了防止将 SIM卡插入其他手机用来重置银行、网银、SNS等重要数据。请不要对此抱有不屑，目前看来，中国互联网经历了这么多的数据库密码泄露，很容易利用大数据精神，将你的账户、邮箱、手机、身份证等做关联，基本上到最后就是一个手机号可以把你搞趴下。</p>
<blockquote>
<p>弄得了你的手机号，身份证号，可以到各大航空网站办理自助值机，然后就可以精确知道你航班，进而直接打你电话说你的航班要取消，需要你的银行卡用一下。。。。</p>
</blockquote>
<h2 id="锁屏密码过于简单">锁屏密码过于简单</h2><p>我以前的锁屏密码是非常复杂的 8位大小定和特殊符号。然后用指纹解锁，但是后来我发现这并不好，例如经常跑步，所以经常发生无法解锁，要输入长密码的情况，这非常烦人。但普通人 （例如我老婆）则是直接就只有 4位的 PIN，于是安全性大大降低。</p>
<p>尽管如果重复尝试过多， PIN 会锁屏幕一段时间 （错误越多，锁定时间越久），但是真的会有巧合被猜中， 10^4 能有多少个组合，再统计大家常用的 （比如年份、生日、或者键盘十字位、田字位、斜对角等等），有很大的机率被猜解。</p>
<p>后来我发现了有一个可能平衡这个安全性的设定，那就是进入 iOS的设定：</p>
<p><code>TouchID和密码</code> -〉<code>需要密码</code> ，设置为“ <strong>立即</strong> ”</p>
<p><code>简单密码</code> 设置为“ <strong>关闭</strong> ”</p>
<p>接下来，设置你的密码的时候，<strong><em>只设定为数字</em></strong>，注意，只设定为数字，你可以设定为 1位，2位 … … 甚至 8位，10位，只要你愿意。</p>
<blockquote>
<p>额外地：非常重要的一点，但是大多数不愿意打开的功能是 <strong><em>抹除数据</em></strong> 就在这个密码页的最下方</p>
<p>我问过同事为何不开，同事说担心万一被儿子乱输，把手机整个给抹除了。</p>
<p>对于这些考量，每个人想法不同，需要自己取舍，所以这个抹除我没有写进正文，只是提醒大家，这个功能很有效并且除非他人有意这么做，否则不太可能发生意外抹除（除了短信外，大多数据是可以放在 iCloud的）。</p>
<p>大可不必担心抹除后，自己的设备被坏人随意使用，毕竟在开机需要激活时，依然需要你的 Apple ID和密码来激活，这就涉及到了短信接收验证以及 Apple ID安全，在下面会有。</p>
<p><strong><em>楼主自己是开启并且一直开启</em></strong></p>
</blockquote>
<p>接下来就是重开机，然后就会强制你输入纯数字密码，由于新密码的位数是你指定的，几乎不会被破解。</p>
<h2 id="Apple_ID的保护">Apple ID的保护</h2><p>iPhone保护的核心环节就是 Apple ID，一般我们都设置一个自己方便输入的密码，毕竟有些机型没有指纹。但这是危险的开始，最危险的是钓鱼邮件，甚至通过修改邮件发送者的地址，伪造成 appleid@id.apple.com，诱使普通用户重设密码，进而骗到真密码。</p>
<p>还有其他一些考量，总之，Apple ID + 密码并不够安全，我建议各位登入苹果官网的 Apple ID,然后打开<strong><em>两步验证</em></strong>。当我们的 ID 在他处登录时，都会弹出验证码。</p>
<blockquote>
<p>开启两步验证非常简单，但这里要说的是两步法验证，苹果会给你一个恢复码，请记住，把这个恢复码保存好，例如，你可以放到你的网络同步的笔记里，为了防止误删或者网络服务商出故障，你还应该存为 PDF一份放在另一个隐秘的地方。这个恢复码非常重要，万不可不记，也不可遗失。</p>
<p>我对所有的 2-step 认证网站恢复密钥的保存都是另存为PDF，然后将 PDF放入到使用 Veracrypt 加密过的虚拟磁盘（格式为 FAT, 100MB），而后将此磁盘放入到 Dropbox以及 Onedrive，并且使用 syncthing与 VPS同步。</p>
<p>虚拟磁盘使用两把密钥来解，两把密钥分开来放在不同邮箱、网盘，由于都是分开的，也并不担心会被同时得到。</p>
</blockquote>
<h2 id="公共_WiFi的安全">公共 WiFi的安全</h2><p>这部分将在 08-28晚更新</p>
<p>现在我们来总结一下针对我自己的 iPhone所以做的安全性改进：<br><figure class="highlight haml"><table><tr><td class="code"><pre><span class="line">-<span class="ruby"> 如果已经越狱，可为手机安装 <span class="constant">Bioprotect</span>以及各种控制中心插件，实现屏蔽在锁屏时的飞行模式、<span class="constant">GPS</span>、数据开关等功能。尽可能延长 iOS设备的在线时间，利于我们远程锁定</span><br><span class="line"></span>-<span class="ruby"> 我们修改了 <span class="constant">SIM</span> <span class="constant">PIN</span>，防止坏人得到短信验证码以及 <span class="constant">Apple</span> <span class="constant">ID</span> 两步法验证码</span><br><span class="line"></span>-<span class="ruby"> 我们将锁屏的密码位数做了修改，几乎无法破解</span><br><span class="line"></span>-<span class="ruby"> 打开了 <span class="constant">Apple</span> <span class="constant">ID</span> 的两步法验证，即便你被人钓鱼骗到了密码，也无法登录，加上<span class="constant">SIM</span> <span class="constant">PIN</span>的锁定，对方完全无法破解 <span class="constant">Apple</span> <span class="constant">ID</span> 锁。</span></span><br></pre></td></tr></table></figure></p>
<p>这就是我自己现今在用的 iOS安全设置。可能当中有不对的部分，我想会随着时间积累，再来更新吧。</p>
<p>作为自己 iPhone安全环节最后的一部分，应当会有很多人争议<em>越狱</em>的安全性。我不想去争论这件事情，但要嘱咐一下：</p>
<ol>
<li>越狱后，必须，务必，一定要修改 root密码，方法其实在 cydia的手机端的首页中下部就有写。就是装个 openssh 和 new term之类，登录，然后 su , 输入密码 alpine ，再使用 password 改密码，你可以不必记住这个密码。</li>
<li>一定不要装 Apple File Cuit （?) 似乎是这个插件，也叫 AFC 2 插件。这个本来是为了方便访问手机所有的文件系统。恐怖之处就是在别人拿到你的手机后，极有可能也可以访问。反而如果不装这个，插到电脑上后看到跟未越狱手机是一样的文件系统。我没有验证安装了 AFC的 iOS新插入到一台 PC的情形，不过小心为妙,毕竟 iOS 那个是否信任此电脑的小框，不是每次都跳，也不是每次都起作用。(据说 iOS7和 iOS8.4的结构不太一样，这个没有验证)</li>
</ol>
<p><em>完结</em></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/26/关于-hexo-生成-tags页空白/" rel="next">关于 hexo 生成 tags页空白</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/26/关于-iPhone-的安全防范/"
                   data-title="如何让你的 iPhone 更安全" data-url="http://bao3.org/2015/08/26/关于-iPhone-的安全防范/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/avatar.jpeg" alt="Tyrael" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tyrael</p>
        </div>
        <p class="site-description motion-element" itemprop="description">享受生命之美好，感叹风光之秀美；以我点滴之热忱，温暖冷漠之炎凉。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iPhone手机的安全"><span class="nav-number">1.</span> <span class="nav-text">iPhone手机的安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机目前状态"><span class="nav-number">2.</span> <span class="nav-text">手机目前状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我所涉及的安全危险"><span class="nav-number">3.</span> <span class="nav-text">我所涉及的安全危险</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我要解决这些问题"><span class="nav-number">4.</span> <span class="nav-text">我要解决这些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手机设置了飞行模式或者关机"><span class="nav-number">4.1.</span> <span class="nav-text">手机设置了飞行模式或者关机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗失后被用来重置密码"><span class="nav-number">4.2.</span> <span class="nav-text">遗失后被用来重置密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIM_PIN"><span class="nav-number">4.3.</span> <span class="nav-text">SIM PIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁屏密码过于简单"><span class="nav-number">4.4.</span> <span class="nav-text">锁屏密码过于简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple_ID的保护"><span class="nav-number">4.5.</span> <span class="nav-text">Apple ID的保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共_WiFi的安全"><span class="nav-number">4.6.</span> <span class="nav-text">公共 WiFi的安全</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrael</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bao3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
